# POSUNO

./: POSUNO.sln
POSUNO.Api/: POSUNO.Api.csproj  Program.cs  Startup.cs  appsettings.json
POSUNO.Api/Controllers/: AccountController.cs  CustomersController.cs  ProductsController.cs
POSUNO.Api/Data/: DataContext.cs  SeedDb.cs
POSUNO.Api/Data/Entities/: Customer.cs  Product.cs  User.cs
POSUNO.Api/Helpers/: UserHelper.cs
POSUNO.Api/Migrations/: 20211206224902_InitialDb.Designer.cs  20211206224902_InitialDb.cs  20211208174733_AddCustomers.Designer.cs  20211208174733_AddCustomers.cs  20211212171853_AddUserTables.Designer.cs  20211212171853_AddUserTables.cs  DataContextModelSnapshot.cs
POSUNO.Api/Models/: CustomerRequest.cs  ProductRequest.cs
POSUNO.Api/Properties/: launchSettings.json
POSUNO/POSUNO.Droid/: Main.cs  POSUNO.Droid.csproj
POSUNO/POSUNO.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  POSUNO.Shared.projitems  POSUNO.Shared.shproj
POSUNO/POSUNO.Shared/Components/: Loader.xaml.cs
POSUNO/POSUNO.Shared/Dilalogs/: CustomerDialog.xaml  CustomerDialog.xaml.cs  ProductDialog.xaml  ProductDialog.xaml.cs
POSUNO/POSUNO.Shared/Helpers/: ApiService.cs  (+3 more)
POSUNO/POSUNO.Skia.Gtk/: POSUNO.Skia.Gtk.csproj
POSUNO/POSUNO.Skia.Tizen/: POSUNO.Skia.Tizen.csproj
POSUNO/POSUNO.Skia.Wpf/: POSUNO.Skia.Wpf.csproj
POSUNO/POSUNO.Skia.Wpf.Host/: POSUNO.Skia.Wpf.Host.csproj
POSUNO/POSUNO.UWP/: POSUNO.UWP.csproj  Package.appxmanifest
POSUNO/POSUNO.Wasm/: POSUNO.Wasm.csproj
POSUNO/POSUNO.iOS/: POSUNO.iOS.csproj
POSUNO/POSUNO.macOS/: POSUNO.macOS.csproj
(+18 files in other folders)
