<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <ProjectGuid>6279c845-92f8-4333-ab99-3d213163593c</ProjectGuid>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.props" />
  <PropertyGroup />
  <Import Project="POSUNO.Shared.projitems" Label="Shared" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.CSharp.targets" />
  <ItemGroup>
    <_Globbed_Compile Remove="Components\Loader.xaml.cs" />
    <_Globbed_Compile Remove="Dilalogs\CustomerDialog - Copy.xaml.cs" />
    <_Globbed_Compile Remove="Dilalogs\CustomerDialog.xaml.cs" />
    <_Globbed_Compile Remove="Dilalogs\ProductDialog.xaml.cs" />
    <_Globbed_Compile Remove="Helpers\ApiService.cs" />
    <_Globbed_Compile Remove="Helpers\RegexUtilities.cs" />
    <_Globbed_Compile Remove="Helpers\Settings.cs" />
    <_Globbed_Compile Remove="Helpers\StringFormatConverter .cs" />
    <_Globbed_Compile Remove="Models\Customer.cs" />
    <_Globbed_Compile Remove="Models\LoginRequest.cs" />
    <_Globbed_Compile Remove="Models\Product.cs" />
    <_Globbed_Compile Remove="Models\Response.cs" />
    <_Globbed_Compile Remove="Models\TokenResponse.cs" />
    <_Globbed_Compile Remove="Models\User.cs" />
    <_Globbed_Compile Remove="Pages\ClientesPage.xaml.cs" />
    <_Globbed_Compile Remove="Pages\CustomersPage.xaml.cs" />
    <_Globbed_Compile Remove="Pages\InicioPage.xaml.cs" />
    <_Globbed_Compile Remove="Pages\LoginPage.xaml.cs" />
    <_Globbed_Compile Remove="Pages\MainPage.xaml.cs" />
    <_Globbed_Compile Remove="Pages\ProductsPage.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <_Globbled_Page Remove="Components\Loader.xaml" />
    <_Globbled_Page Remove="Dilalogs\CustomerDialog.xaml" />
    <_Globbled_Page Remove="Dilalogs\ProductDialog.xaml" />
    <_Globbled_Page Remove="Pages\ClientesPage.xaml" />
    <_Globbled_Page Remove="Pages\CustomersPage.xaml" />
    <_Globbled_Page Remove="Pages\InicioPage.xaml" />
    <_Globbled_Page Remove="Pages\LoginPage.xaml" />
    <_Globbled_Page Remove="Pages\MainPage.xaml" />
    <_Globbled_Page Remove="Pages\ProductsPage.xaml" />
  </ItemGroup>
</Project>